<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- General -->

  <browser:page
    name="updateInfoPortafirmes"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".general.UpdateInfoPortafirmes"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="zope2.View" />

  <!-- Acta -->

  <browser:page
    name="signActa"
    for="genweb.organs.content.acta.IActa"
    class=".acta.SignActa"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.firmadocumental.sign" />

  <browser:page
    name="viewActa"
    for="genweb.organs.content.acta.IActa"
    class=".acta.ViewActa"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.firmadocumental.view" />

  <browser:page
    name="downloadActa"
    for="genweb.organs.content.acta.IActa"
    class=".acta.DownloadActa"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.firmadocumental.view" />

  <browser:page
    name="viewFile"
    for="genweb.organs.content.acta.IActa"
    class=".acta.ViewFile"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.firmadocumental.view" />

  <browser:page
    name="downloadFile"
    for="genweb.organs.content.acta.IActa"
    class=".acta.DownloadFile"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.firmadocumental.view" />

  <browser:page
    name="viewAudio"
    for="genweb.organs.content.acta.IActa"
    class=".acta.ViewAudio"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.firmadocumental.view" />

  <browser:page
    name="downloadAudio"
    for="genweb.organs.content.acta.IActa"
    class=".acta.DownloadAudio"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.firmadocumental.view" />

</configure>
