[buildout]
extends = https://dist.plone.org/release/6.0.6/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .

find-links = https://pypi.upc.edu/links

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    Plone
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.registry
    plone.api
    genweb.organs


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/genweb.organs
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
       plone.app.testing
       plone.app.testing[robot]>=4.2.2
       plone.app.robotframework[debug]
defaults = ['-s', 'genweb.organs', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
mr.developer = 1.38
setuptools =

AccessControl = 3.0.11
Acquisition = 2.13.9
DateTime = 3.0.3
DocumentTemplate = 2.13.2
ExtensionClass = 2.13.2
Markdown = 2.0.3
Missing = 2.13.1
MultiMapping = 2.13.0
Persistence = 2.13.2
Pillow = 2.7.0
Plone = 4.3.7
Products.ATContentTypes = 2.1.16
Products.ATReferenceBrowserWidget = 3.0
Products.Archetypes = 1.9.10
Products.BTreeFolder2 = 2.13.3
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.3
Products.CMFCore = 2.2.9
Products.CMFDefault = 2.2.4
Products.CMFDiffTool = 2.1.1
Products.CMFDynamicViewFTI = 4.1.3
Products.CMFEditions = 2.2.16
Products.CMFFormController = 3.0.5
Products.CMFPlacefulWorkflow = 1.5.11
Products.CMFPlone = 4.3.7
Products.CMFQuickInstallerTool = 3.0.12
Products.CMFUid = 2.2.1
Products.Collage = 1.4.0
Products.DCWorkflow = 2.2.4
Products.DataGridField = 1.9.6
Products.DateRecurringIndex = 2.1
Products.ExtendedPathIndex = 3.1
Products.ExternalEditor = 1.1.0
Products.ExternalMethod = 2.13.1
Products.GenericSetup = 1.7.7
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.2
Products.Marshall = 2.1.4
Products.MimetypesRegistry = 2.0.8
Products.OFSP = 2.13.2
Products.PasswordResetTool = 2.0.18
Products.PlacelessTranslationService = 2.0.5
Products.PloneFormGen = 1.7.17
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PloneLDAP = 1.2
Products.PloneLanguageTool = 3.2.7
Products.PlonePAS = 4.1.5
Products.PloneTestCase = 0.9.18
Products.PluggableAuthService = 1.10.0
Products.PluginRegistry = 1.3
Products.PortalTransforms = 2.1.10
Products.PythonField = 1.1.3
Products.PythonScripts = 2.13.2
Products.ResourceRegistries = 2.2.11
Products.SecureMailHost = 1.1.2
Products.StandardCacheManagers = 2.13.1
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.TinyMCE = 99.99
Products.ZCTextIndex = 2.13.5
Products.ZCatalog = 2.13.27
Products.ZSQLMethods = 2.13.4
Products.ZopeVersionControl = 1.1.3
Products.contentmigration = 2.1.11
Products.statusmessages = 4.0
Products.validation = 2.0.1
Products.windowZ = 1.5
PyJWT = 1.6.4
PyYAML = 5.1
Pygments = 1.6
Record = 2.13.0
RestrictedPython = 3.6.0
SOAPpy = 0.12.22
SQLAlchemy = 1.2.8
Unidecode = 0.4.1
ZConfig = 2.9.3
ZODB3 = 3.10.5
Zope2 = 2.13.23
ZopeUndo = 2.12.0
anz.casclient = 1.1.1
archetypes.multilingual = 2.0
archetypes.querywidget = 1.1.2
archetypes.referencebrowserwidget = 2.5.4
archetypes.schemaextender = 2.1.5
asn1crypto = 0.24.0
backports.shutil_get_terminal_size = 1.0.0
borg.localrole = 3.0.2
cachetools = 2.1.0
certifi = 2018.4.16
cffi = 1.11.5
chardet = 3.0.4
collective.collage.ploneformgen = 1.0a1
collective.dexteritytextindexer = 2.2.1
collective.elephantvocabulary = 0.2.5
collective.js.jqueryui = 1.10.3
collective.jsonify = 1.3
collective.jsonmigrator = 1.0.1
collective.monkeypatcher = 1.1.1
collective.pfg.dexterity = 0.10.1
collective.polls = 1.6.2.upcnet
collective.recaptcha = 2.1.0
collective.tinymcetemplates = 1.0b4
collective.z3cform.datagridfield = 1.1
collective.z3cform.datetimewidget = 1.2.7
configparser = 4.0.2
coverage = 3.7
cryptography = 2.2.2
cssselect = 1.0.3
dataflake.fakeldap = 2.2
decorator = 3.4.2
defusedxml = 0.5.0
diazo = 1.0.6
docutils = 0.12
eea.faceted.vocabularies = 5.3
eea.facetednavigation = 8.8
eea.jquery = 8.7
elasticsearch = 5.4.0
enum34 = 1.1.6
experimental.cssselect = 0.3
feedparser = 5.0.1
five.customerize = 1.1
five.formlib = 1.0.4
five.globalrequest = 1.0
five.intid = 1.0.3
five.localsitemanager = 2.0.5
genweb.alumni = 0.7
genweb.alumniwsdllogin = 0.7
genweb.banners = 1.12
genweb.btec = 0.10
genweb.cdn = 1.60
genweb.cleantheme = 0.8
genweb.controlpanel = 1.8
genweb.core = 4.8.46
genweb.ens = 1.7.7
genweb.js = 1.15
genweb.jsonify = 1.10
genweb.logosfooter = 1.5
genweb.organs = 0.31
genweb.packets = 2.17
genweb.portlets = 1.2.13
genweb.rectorat = 1.19
genweb.searchpage = 0.2
genweb.serveistic = 1.6.10
genweb.simpleforum = 1.1
genweb.smartportlet = 1.1
genweb.stack = 2.1
genweb.theme = 2.8
genweb.upc = 2.52
genweb.upcnet = 0.6
google_api_python_client = 1.7.3
google_auth = 1.5.0
google_auth_httplib2 = 0.0.3
httplib2 = 0.11.3
icalendar = 4.0.2
idna = 2.7
importlib-metadata = 3.6.0
importlib-resources = 1.1.0
initgroups = 2.13.0
ipaddress = 1.0.22
ipdb = 0.11
ipython = 5.3.0
ipython_genutils = 0.2.0
jarn.jsi18n = 1.1
lxml = 2.3.6
mailinglogger = 3.7.0
martian = 0.14
mechanize = 0.2.5
more-itertools = 8.0.1
node = 0.9.18.1
node.ext.zodb = 1.0.1
norecaptcha = 0.3.0
oauth2client = 4.1.2
odict = 1.6.2
pathlib2 = 2.3.3
pep517 = 0.9.1
pexpect = 4.6.0
pfg.drafts = 1.1.2
pickleshare = 0.7.4
plone.alterego = 1.0
plone.api = 1.8.4
plone.app.blob = 1.5.16
plone.app.caching = 1.1.10
plone.app.collection = 1.0.13
plone.app.content = 2.1.5
plone.app.contentlisting = 1.0.5
plone.app.contentmenu = 2.0.11
plone.app.contentrules = 3.0.8
plone.app.contenttypes = 1.1b5
plone.app.controlpanel = 2.3.9
plone.app.customerize = 1.2.3
plone.app.dexterity = 2.0.16
plone.app.discussion = 2.2.15
plone.app.event = 1.1.5
plone.app.folder = 1.1.0
plone.app.form = 2.2.6
plone.app.i18n = 2.0.3
plone.app.imaging = 1.0.11
plone.app.intid = 1.0.5
plone.app.iterate = 2.1.13
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.7.0
plone.app.layout = 2.3.13
plone.app.linkintegrity = 1.5.6
plone.app.locales = 4.3.9
plone.app.lockingbehavior = 1.0.1
plone.app.multilingual = 2.0.5-upcnet
plone.app.openid = 2.0.4
plone.app.portlets = 2.5.4
plone.app.querystring = 1.2.7
plone.app.redirector = 1.2.2
plone.app.referenceablebehavior = 0.7.0
plone.app.registry = 1.2.4
plone.app.relationfield = 1.2.1
plone.app.search = 1.1.8
plone.app.textfield = 1.2.6
plone.app.theming = 1.1.7
plone.app.transmogrifier = 1.4.1
plone.app.upgrade = 1.3.18
plone.app.users = 1.2.2
plone.app.uuid = 1.1
plone.app.versioningbehavior = 1.2.0
plone.app.viewletmanager = 2.0.8
plone.app.vocabularies = 2.1.20
plone.app.workflow = 2.2.6
plone.app.workflowmanager = 1.1.0
plone.app.z3cform = 0.7.7
plone.autoform = 1.6.1
plone.batching = 1.0.5
plone.behavior = 1.1
plone.browserlayer = 2.1.5
plone.cachepurging = 1.0.9
plone.caching = 1.0.1
plone.contentrules = 2.0.4
plone.dexterity = 2.2.4
plone.directives.dexterity = 1.0.2
plone.directives.form = 2.0.1
plone.event = 1.3.4
plone.fieldsets = 2.0.3
plone.folder = 1.0.7
plone.formwidget.autocomplete = 1.2.8
plone.formwidget.contenttree = 1.0.9
plone.formwidget.datetime = 1.3.4
plone.formwidget.multifile = 1.1
plone.formwidget.namedfile = 1.0.13
plone.formwidget.querystring = 1.1.10
plone.formwidget.recaptcha = 2.0a3
plone.formwidget.recurrence = 1.2.6
plone.i18n = 2.0.10
plone.indexer = 1.0.3
plone.intelligenttext = 2.0.3
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.memoize = 1.1.1
plone.namedfile = 2.0.9
plone.openid = 2.0.4
plone.outputfilters = 1.15
plone.portlet.collection = 2.1.8
plone.portlet.static = 2.0.4
plone.portlets = 2.2
plone.protect = 2.0.2
plone.recipe.zope2instance = 4.4.0
plone.registry = 1.0.2
plone.resource = 1.0.4
plone.resourceeditor = 1.0
plone.rest = 1.1.1
plone.restapi = 3.1.0
plone.rfc822 = 1.1.1
plone.scale = 1.3.5
plone.schemaeditor = 1.3.11
plone.session = 3.5.6
plone.stringinterp = 1.0.13
plone.subrequest = 1.6.9
plone.supermodel = 1.2.6
plone.synchronize = 1.0.1
plone.theme = 2.1.5
plone.transformchain = 1.0.4
plone.uuid = 1.0.3
plone.z3cform = 0.8.1
plonetheme.classic = 1.3.3
plonetheme.sunburst = 1.4.7
plumber = 1.5
prompt_toolkit = 1.0.15
ptyprocess = 0.6.0
pyOpenSSL = 18.0.0
pyScss = 1.3.7
pyasn1 = 0.4.6
pyasn1_modules = 0.2.2
pycparser = 2.18
pyquery = 1.4.0
python_dateutil = 1.5
python_gettext = 1.0
python_ldap = 2.4.25
python_openid = 2.2.5
pytz = 2013b
quintagroup.canonicalpath = 0.7
quintagroup.seoptimizer = 99.9
rectorat.newsletter = 1.6
repoze.catalog = 0.8.3
repoze.xmliter = 0.5
requests = 2.19.1
roman = 1.4.0
rsa = 3.4.2
rwproperty = 1.0
scandir = 1.7
selenium = 2.43.0
simplegeneric = 0.8.1
simplejson = 2.5.2
six = 1.10.0
souper = 1.0.2
souper.plone = 1.2.1
stripogram = 1.5
suds = 0.4
tempstorage = 2.12.2
traitlets = 4.3.2
transaction = 1.6.0
transmogrify.dexterity = 1.6.3
typing = 3.7.4.3
typing-extensions = 3.7.4.3
upc.genweb.newsletter = 2.9
upc.genweb.soa = 1.5
upcnet.cas = 1.6
upcnet.stats = 1.2
uritemplate = 3.0.0
urllib3 = 1.23
watchdog = 0.10.0
wcwidth = 0.1.7
#wxPython = 4.0.7.post2
wicked = 1.1.12
wildcard.foldercontents = 1.2.7
wstools = 0.4.3
z3c.autoinclude = 0.3.5
z3c.caching = 2.0a1
z3c.form = 3.2.4
z3c.formwidget.query = 0.11
z3c.jbot = 0.7.2
z3c.objpath = 1.1
z3c.relationfield = 0.6.3
z3c.saconfig = 0.14
z3c.suds = 1.0
z3c.zcmlhook = 1.0b1
zExceptions = 2.13.0
zLOG = 2.11.2
zc.lockfile = 1.0.2
zc.recipe.egg = 1.3.2
zc.relation = 1.0
zdaemon = 2.0.7
zipp = 0.6.0
zope.annotation = 3.5.0
zope.container = 3.9.2
zope.app.content = 3.5.1
zope.app.form = 4.0.2
zope.app.intid = 3.7.1
zope.app.locales = 3.6.2
zope.app.publication = 3.12.0
zope.authentication = 3.7.1
zope.bforest = 1.2
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.cachedescriptors = 3.5.1
zope.component = 3.9.5
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.copy = 3.5.0
zope.copypastemove = 3.7.0
zope.datetime = 3.4.1
zope.deferredimport = 3.5.3
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.7.0
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.3.0
zope.globalrequest = 1.1
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.index = 3.6.4
zope.interface = 3.6.7
zope.intid = 3.7.2
zope.keyreference = 3.6.4
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.pagetemplate = 3.6.3
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.ramcache = 1.0
zope.schema = 4.2.2
zope.security = 3.7.4
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.site = 3.9.2
zope.size = 3.4.1
zope.sqlalchemy = 1.0
zope.structuredtext = 3.5.1
zope.tal = 4.3.0
zope.testbrowser = 3.11.1
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
