<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.organs">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <!-- ++resource++genweb.organs.stylesheets/genweb_organs.css -->
    <!-- <browser:resourceDirectory
      name="genweb.organs.stylesheets"
      directory="stylesheets"
      /> -->

    <browser:page
      for="genweb.organs.content.acta.IActa"
      name="printActa"
      class=".views.ActaPrintView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="genweb.organs.content.acta.IActa"
      name="previewActa"
      class=".views.ActaPreviewView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="*"
      name="butlleti"
      class=".views.Butlleti"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.Public"
    />

    <browser:page
      for="*"
      name="allsessions"
      class=".views.allSessions"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.Public"
    />

    <browser:page
      for="*"
      name="membres"
      class=".views.showMembersOrgan"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.Public"
    />

    <browser:page
      for="*"
      name="changeTitle"
      class=".changes.changeTitle"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fcmoveTable"
    class=".views.Move"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="removeElement"
    class=".views.Delete"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="createElement"
    class=".views.createElement"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="updatePoints"
    class=".views.ReloadPoints"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="updateAcords"
    class=".views.ReloadAcords"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Change bullet colors in presentation root objects  - No reloads page-->
  <browser:page
    for="*"
    name="changeActualState"
    class=".views.changeActualState"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Change bullet colors in presentation subparents objects - No reloads page-->
  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="changeSubpuntState"
    class=".views.changeSubpuntState"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- API ACORDS WEBSERVICE -->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="acord"
    class=".webservice.Webservice"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

  <!-- View needed item properties-->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="findFileProperties"
    class=".views.findFileProperties"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ManagePortal"
    />

  <permission
    id="genweb.organs.VistaSecretariaGeneral"
    title="genweb.organs: Vista Secretaria General"
    />

  <browser:page
    for="*"
    name="allorgans"
    class=".views.allOrgans"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.VistaSecretariaGeneral"
    />

  <browser:page
    for="*"
    name="exportallorgans"
    class=".views.exportAllOrgans"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.VistaSecretariaGeneral"
    />

  <browser:page
    for="genweb.organs.content.organgovern.IOrgangovern"
    name="orderSessions"
    class=".views.ReorderSessions"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="reloadVoteStats"
    class=".views.ReloadVoteStats"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.add.vote"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migracioAnnexosActes"
    class=".views.migracioAnnexosActes"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="genweb.organs.content.organgovern.IOrgangovern"
    name="getAcordsOrgangovern"
    class=".views.getAcordsOrgangovern"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

  <browser:page
    for="genweb.organs.content.organgovern.IOrgangovern"
    name="getActesOrgangovern"
    class=".views.getActesOrgangovern"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="updateIndicadors"
    class=".views.updateIndicadors"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="allorgansestatsllista"
    class=".views.allOrgansEstatsLlista"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="getUsers"
    class=".views.getUsers"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

    <browser:page
        name="change_migrated_to"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".tools.changeMigrated"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        name="change_proposal_after_migration"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".tools.changeInitialProposalPoint"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        name="change_file_mimetype_to_pdf"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".tools.changeMimeType"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        name="permissions_in_og_folders"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".tools.listpermissions"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        name="movefilestoprivateorpublic"
        for="genweb.organs.content.sessio.ISessio"
        class=".tools.MovePublicfilestoPrivate"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        name="showColorOrgans"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".tools.showColorOrgans"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        name="create_test_content"
        for="zope.interface.Interface"
        class=".tools.createTestContent"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        name="test_file_acces_protection"
        for="zope.interface.Interface"
        class=".tools.testFilesAccess"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <subscriber
        for="genweb.organs.content.punt.IPunt
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".events.removeObject.removePunt" />

    <subscriber
        for="genweb.organs.content.subpunt.ISubpunt
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".events.removeObject.removeSubpunt" />

    <subscriber
        for="genweb.organs.content.acord.IAcord
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".events.removeObject.removeAcord" />

    <!-- <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="excusar_assist_sessio"
        class="genweb.organs.content.excusar_assist.Message"
        template="genweb.organs.content.templates/excusarassist_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="view_as_role"
        class="genweb.organs.content.impersonate_as.ShowSessionAs"
        template="genweb.organs.content.templates/impersonate_as.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="mail_convocar"
        class="genweb.organs.content.mail_convocar.Message"
        template="genweb.organs.content.templates/mail_convocar.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="mail_informar"
        class="genweb.organs.content.mail_informar.Message"
        template="genweb.organs.content.templates/informar_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="mail_message"
        class="genweb.organs.content.mail_message.Message"
        template="genweb.organs.content.templates/message_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="manualStructureCreation"
        class="genweb.organs.content.manualimport.Message"
        template="genweb.organs.content.templates/manualimport_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.organgovern.IOrgangovern"
        name="view"
        class="genweb.organs.content.organgovern.View"
        template="genweb.organs.content.templates/organgovern_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.organgovern.IOrgangovern"
        name="exportAcordsCSV"
        class="genweb.organs.content.organgovern.exportActas"
        permission="cmf.ManagePortal"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="presentation"
        class="genweb.organs.content.presentation.Presentation"
        template="genweb.organs.content.templates/presentation.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="proposa_punt_od"
        class="genweb.organs.content.proposar_punt.Message"
        template="genweb.organs.content.templates/proposarpunt_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.punt.IPunt"
        name="view"
        class="genweb.organs.content.punt.View"
        template="genweb.organs.content.templates/punt+subpunt_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="view"
        class="genweb.organs.content.sessio.View"
        template="genweb.organs.content.templates/sessio_view.pt"
        permission="zope2.View"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="openQuorum"
        class="genweb.organs.content.sessio.OpenQuorum"
        permission="genweb.organs.manage.quorum"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="closeQuorum"
        class="genweb.organs.content.sessio.CloseQuorum"
        permission="genweb.organs.manage.quorum"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="removeQuorums"
        class="genweb.organs.content.sessio.RemoveQuorums"
        permission="genweb.organs.remove.quorum"
        layer="..interfaces.IGenwebOrgansLayer" />

    <browser:page
        for="genweb.organs.content.sessio.ISessio"
        name="addQuorum"
        class="genweb.organs.content.sessio.AddQuorum"
        permission="genweb.organs.add.quorum"
        layer="..interfaces.IGenwebOrgansLayer" /> -->

</configure>
