<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.organs">

    <include package="plone.app.portlets"  />

    <plone:portlet
        name="organs.calendar.portlet"
        interface=".portlet_calendar.ICalendarOrgansPortlet"
        assignment=".portlet_calendar.Assignment"
        renderer=".portlet_calendar.Renderer"
        addview=".portlet_calendar.AddForm"
        />

</configure>
