<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.organs">

    <include package="plone.app.portlets"  />

    <plone:portlet
      name="organs.portlets.calendar"
      interface=".calendar.ICalendarOrgansPortlet"
      assignment=".calendar.Assignment"
      renderer=".calendar.Renderer"
      addview=".calendar.AddForm"
    />

</configure>
