<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="genweb.organs">

  <browser:page
    for=".votacio_acord.IVotacioAcord"
    name="view"
    class=".votacio_acord.VotacioAcordView"
    template="votacio_acord.pt"
    permission="zope2.View"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    />

  <browser:page
    for=".votacio_acord.IVotacioAcord"
    name="reopenVote"
    class=".votacio_acord.ReopenVote"
    permission="genweb.organs.manage.vote"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    />

  <browser:page
    for=".votacio_acord.IVotacioAcord"
    name="closeVote"
    class=".votacio_acord.CloseVote"
    permission="genweb.organs.manage.vote"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    />

  <browser:page
    for=".votacio_acord.IVotacioAcord"
    name="favorVote"
    class=".votacio_acord.FavorVote"
    permission="genweb.organs.add.vote"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    />

  <browser:page
    for=".votacio_acord.IVotacioAcord"
    name="againstVote"
    class=".votacio_acord.AgainstVote"
    permission="genweb.organs.add.vote"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    />

  <browser:page
    for=".votacio_acord.IVotacioAcord"
    name="whiteVote"
    class=".votacio_acord.WhiteVote"
    permission="genweb.organs.add.vote"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    />

  <browser:page
    for=".votacio_acord.IVotacioAcord"
    name="removeVote"
    class=".votacio_acord.RemoveVote"
    permission="genweb.organs.manage.vote"
    layer="genweb.organs.interfaces.IGenwebOrgansLayer"
    />
        
</configure>