<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.organs">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <!--   ++resource++genweb.organs.stylesheets/genweb_organs.css -->
    <browser:resourceDirectory
      name="genweb.organs.stylesheets"
      directory="stylesheets"
      />

    <browser:page
      for="*"
      name="printActa"
      class=".views.ActaPrintView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="*"
      name="butlleti"
      class=".views.Butlleti"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.Public"
    />

    <browser:page
      for="*"
      name="changeTitle"
      class=".changes.changeTitle"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="cmf.ModifyPortalContent"
    />

    <browser:page
      for="*"
      name="changeAgreement"
      class=".changes.changeAgreement"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fcmoveTable"
    class=".views.Move"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="removeElement"
    class=".views.Delete"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="assignAcord"
    class=".views.AssignAcord"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="updateProposalPoints"
    class=".views.Reload"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="modifyPointState"
    class=".views.modifyPointState"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Change bullet colors in presentation root objects  - No reload page-->
  <browser:page
    for="*"
    name="changeActualState"
    class=".views.changeActualState"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Change bullet colors in presentation subparetns objects - No reload page-->
  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="changeSubpuntState"
    class=".views.changeSubpuntState"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

</configure>
