<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.organs">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <!--   ++resource++genweb.organs.stylesheets/genweb_organs.css -->
    <browser:resourceDirectory
      name="genweb.organs.stylesheets"
      directory="stylesheets"
      />

    <!-- Used to print custom ACTA -->
    <browser:page
      for="*"
      name="printActa"
      class=".views.ActaPrintView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="*"
      name="changeTitle"
      class=".changes.changeTitle"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="cmf.ModifyPortalContent"
    />

    <browser:page
      for="*"
      name="changeAgreement"
      class=".changes.changeAgreement"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".views.Move"
    name="fcmoveTable"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    class=".views.Delete"
    name="removeElement"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    class=".views.AssignAcord"
    name="assignAcord"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    name="updateProposalPoints"
    for="genweb.organs.content.sessio.ISessio"
    layer="..interfaces.IGenwebOrgansLayer"
    class=".views.Reload"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="modifyPointState"
    for="*"
    layer="..interfaces.IGenwebOrgansLayer"
    class=".views.modifyPointState"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="changeActualState"
    for="*"
    layer="..interfaces.IGenwebOrgansLayer"
    class=".views.changeActualState"
    permission="cmf.ModifyPortalContent"
    />

</configure>
