<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.organs">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IGenwebOrgansLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="genweb.organs"
      directory="static"
      />

    <!--   ++resource++genweb.organs.stylesheets/genweb_organs.css -->
    <browser:resourceDirectory
      name="genweb.organs.stylesheets"
      directory="stylesheets"
      />

    <!-- Used to print custom ACTA -->
    <browser:page
      for="*"
      name="printActa"
      class=".views.ActaPrintView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <!-- Used to add mail information to session log annotation -->
    <browser:page
      for="*"
      name="addLogMail"
      class=".views.AddLogMail"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="*"
      name="changeTitle"
      class=".changeTitle.changeTitle"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="cmf.ModifyPortalContent"
    />

    <browser:page
      for="*"
      name="sessionAjax"
      class=".views.SessionAjax"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".views.Move"
    name="fcmoveTable"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />


  <browser:page
    name="updateProposalPoints"
    for="genweb.organs.content.sessio.ISessio"
    layer="..interfaces.IGenwebOrgansLayer"
    class=".views.Reload"
    permission="cmf.ModifyPortalContent"
    />

</configure>
