<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.organs">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <!-- ++resource++genweb.organs.stylesheets/genweb_organs.css -->
    <browser:resourceDirectory
      name="genweb.organs.stylesheets"
      directory="stylesheets"
      />

    <browser:page
      for="genweb.organs.content.acta.IActa"
      name="printActa"
      class=".views.ActaPrintView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="genweb.organs.content.document.IDocument"
      name="printDocument"
      class=".views.DocumentPrintView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="genweb.organs.content.acta.IActa"
      name="previewActa"
      class=".views.ActaPreviewView"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.View"
    />

    <browser:page
      for="*"
      name="butlleti"
      class=".views.Butlleti"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.Public"
    />

    <browser:page
      for="*"
      name="allsessions"
      class=".views.allSessions"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.Public"
    />

    <browser:page
      for="*"
      name="membres"
      class=".views.showMembersOrgan"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="zope2.Public"
    />

    <browser:page
      for="*"
      name="changeTitle"
      class=".changes.changeTitle"
      layer="..interfaces.IGenwebOrgansLayer"
      permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fcmoveTable"
    class=".views.Move"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="removeElement"
    class=".views.Delete"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="*"
    name="createElement"
    class=".views.createElement"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent" />

  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="updatePoints"
    class=".views.ReloadPoints"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="updateAcords"
    class=".views.ReloadAcords"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Change bullet colors in presentation root objects  - No reloads page-->
  <browser:page
    for="*"
    name="changeActualState"
    class=".views.changeActualState"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Change bullet colors in presentation subparents objects - No reloads page-->
  <browser:page
    for="genweb.organs.content.sessio.ISessio"
    name="changeSubpuntState"
    class=".views.changeSubpuntState"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <!-- API ACORDS WEBSERVICE -->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="acord"
    class=".webservice.Webservice"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

  <!-- View needed item properties-->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="findFileProperties"
    class=".views.findFileProperties"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ManagePortal"
    />

  <permission
    id="genweb.organs.VistaSecretariaGeneral"
    title="genweb.organs: Vista Secretaria General"
    />

  <browser:page
    for="*"
    name="allorgans"
    class=".views.allOrgans"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.VistaSecretariaGeneral"
    />

  <browser:page
    for="*"
    name="exportallorgans"
    class=".views.exportAllOrgans"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.VistaSecretariaGeneral"
    />

  <browser:page
    for="genweb.organs.content.organgovern.IOrgangovern"
    name="orderSessions"
    class=".views.ReorderSessions"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="reloadVoteStats"
    class=".views.ReloadVoteStats"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="genweb.organs.add.vote"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migracioAnnexosActes"
    class=".views.migracioAnnexosActes"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="genweb.organs.content.organgovern.IOrgangovern"
    name="getAcordsOrgangovern"
    class=".views.getAcordsOrgangovern"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

  <browser:page
    for="genweb.organs.content.organgovern.IOrgangovern"
    name="getActesOrgangovern"
    class=".views.getActesOrgangovern"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="updateIndicadors"
    class=".views.updateIndicadors"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="getUsers"
    class=".views.getUsers"
    layer="..interfaces.IGenwebOrgansLayer"
    permission="zope2.View"
    />

</configure>
