<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone">

  <class class="genweb.organs.z3cwidget.widget.SelectUsersInputWidget">
    <require
        permission="zope.Public"
        interface="genweb.organs.z3cwidget.widget.ISelectUsersInputWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget="genweb.organs.z3cwidget.widget.ISelectUsersInputWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="text_input_select_users.pt"
      />

</configure>
