<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.organs">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <permission
      id="genweb.organs.add.sessions"
      title="Genweb Organs: Add Sessions"
    />

    <permission
      id="genweb.organs.add.organs"
      title="Genweb Organs: Add Organs"
    />

    <permission
      id="genweb.organs.manage.vote"
      title="Genweb Organs: Manage Vote"
    />

    <permission
      id="genweb.organs.add.vote"
      title="Genweb Organs: Add Vote"
    />

    <permission
      id="genweb.organs.manage.quorum"
      title="Genweb Organs: Manage Quorum"
    />

    <permission
      id="genweb.organs.add.quorum"
      title="Genweb Organs: Add Quorum"
    />

    <permission
      id="genweb.organs.remove.quorum"
      title="Genweb Organs: Remove Quorum"
    />

    <!-- Include configuration for dependencies listed in setup.py -->
    <!-- <includeDependencies package="." /> -->

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />
    <include package=".firma_documental" />
    <include package=".z3cwidget" />

    <include file="upgrades.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="genweb.organs"
        directory="profiles/default"
        description="Installs the genweb.organs add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="genweb.organs (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the genweb.organs add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="genweb.organs-hiddenprofiles"
        />

    <subscriber
      for=".content.sessio.ISessio
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".browser.events.change.sessio_changed"
    />

    <i18n:registerTranslations directory="locales" />

    <plone:static
        directory="theme"
        type="theme"
        name="genweb.organs"
    />

    <include package="z3c.jbot" file="meta.zcml" />

    <!-- <browser:jbot
        directory="genweb.organs.content.templates"
        layer=".interfaces.IGenwebOrgansLayer"
    /> -->

    <browser:page
        name="organs-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.OrgansSettingsControlPanel"
        permission="cmf.ManagePortal"/>

    <include file="patches.zcml" />

    <!-- <browser:viewlet
        name="genweb.header-organs"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.viewlets.gwHeader"
        template="../viewlets_templates/header.pt"
        layer=".interfaces.IGenwebOrgansLayer"
        permission="zope2.View"
    /> -->

</configure>
