<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.organs">

    <include package=".sessio" />

    <subscriber
        for=".acord.IAcord
             zope.container.interfaces.IObjectAddedEvent"
        handler="genweb.organs.hooks.acordAdded"
        />

    <subscriber
        for=".acta.acta.IActa
             zope.container.interfaces.IObjectAddedEvent"
        handler="genweb.organs.hooks.actaAdded"
        />

    <subscriber
        for=".punt.IPunt
             zope.container.interfaces.IObjectAddedEvent"
        handler="genweb.organs.hooks.puntAdded"
        />

    <subscriber
        for=".subpunt.ISubpunt
             zope.container.interfaces.IObjectAddedEvent"
        handler="genweb.organs.hooks.subpuntAdded"
        />

    <subscriber
        for=".acta.acta.IActa
             zope.container.interfaces.IObjectRemovedEvent"
        handler="genweb.organs.hooks.actaDeleted"
        />

    <subscriber
        for=".acord.IAcord
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="genweb.organs.hooks.acordModified"
        />

    <subscriber
        for=".acta.acta.IActa
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="genweb.organs.hooks.actaModified"
        />

    <subscriber
        for=".punt.IPunt
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="genweb.organs.hooks.puntModified"
        />

    <subscriber
        for=".subpunt.ISubpunt
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="genweb.organs.hooks.subpuntModified"
        />

    <subscriber
        for=".organgovern.organgovern.IOrgangovern
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler="genweb.organs.subscribers.update_indicators_on_organ_deletion"
        />

    <subscriber
        for=".organgovern.organgovern.IOrgangovern
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="genweb.organs.subscribers.update_indicators_on_organ_review_state_change"
        />

    <subscriber
        for=".acord.IAcord
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler="genweb.organs.subscribers.update_indicators_on_acord_deletion"
        />

    <subscriber
        for=".acord.IAcord
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="genweb.organs.subscribers.update_indicators_on_acord_review_state_change"
        />

    <browser:page
        name="annex_view"
        for=".annex.IAnnex"
        class=".annex.View"
        template="templates/annex_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="acta_view"
        for=".acta.acta.IActa"
        class=".acta.acta.View"
        template="acta/acta.pt"
        permission="zope2.View"
        />

    <browser:page
        name="audio_view"
        for=".audio.IAudio"
        class=".audio.View"
        template="templates/audio_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="document_view"
        for=".document.IDocument"
        class=".document.View"
        template="templates/document_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="file_view"
        for=".file.IFile"
        class=".file.View"
        template="templates/file_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="visibleToHidden"
        for=".file.IFile"
        class=".file.VisibleToHidden"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="hiddenToVisible"
        for=".file.IFile"
        class=".file.HiddenToVisible"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="view"
        for=".acord.IAcord"
        class=".acord.View"
        template="templates/acord_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for=".votacio_acord.IVotacioAcord"
        class=".votacio_acord.VotacioAcordView"
        permission="zope2.View"
        />

    <browser:page
        name="reopenVote"
        for=".votacio_acord.IVotacioAcord"
        class=".votacio_acord.ReopenVote"
        permission="genweb.organs.manage.vote"
        />

    <browser:page
        name="closeVote"
        for=".votacio_acord.IVotacioAcord"
        class=".votacio_acord.CloseVote"
        permission="genweb.organs.manage.vote"
        />

    <browser:page
        name="favorVote"
        for=".votacio_acord.IVotacioAcord"
        class=".votacio_acord.FavorVote"
        permission="genweb.organs.add.vote"
        />

    <browser:page
        name="againstVote"
        for=".votacio_acord.IVotacioAcord"
        class=".votacio_acord.AgainstVote"
        permission="genweb.organs.add.vote"
        />

    <browser:page
        name="whiteVote"
        for=".votacio_acord.IVotacioAcord"
        class=".votacio_acord.WhiteVote"
        permission="genweb.organs.add.vote"
        />

    <browser:page
        name="removeVote"
        for=".votacio_acord.IVotacioAcord"
        class=".votacio_acord.RemoveVote"
        permission="genweb.organs.manage.vote"
        />

    <!-- <adapter
        factory=".file.VisibleFileValidator"
        provides="z3c.form.interfaces.IValidator"
        />

    <adapter
        factory=".audio.AudioFileValidator"
        provides="z3c.form.interfaces.IValidator"
     />

    <adapter
        factory=".annex.AnnexFileValidator"
        provides="z3c.form.interfaces.IValidator"
        /> -->

    <browser:page
        for=".organsfolder.organsfolder.IOrgansfolder"
        name="view"
        class=".organsfolder.organsfolder.View"
        template="organsfolder/organsfolder.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <browser:page
        for=".organgovern.organgovern.IOrgangovern"
        name="view"
        class=".organgovern.organgovern.View"
        template="organgovern/organgovern.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <browser:page
        for=".organgovern.organgovern.IOrgangovern"
        name="exportAcordsCSV"
        class=".organgovern.organgovern.exportAcords"
        permission="cmf.ManagePortal"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <browser:page
        for=".punt.IPunt"
        name="view"
        class=".punt.View"
        template="templates/punt+subpunt_view.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <browser:jbot
        directory="templates"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <!-- Vista per defecte de Subpunt -->
    <browser:page
        for=".subpunt.ISubpunt"
        name="view"
        class=".subpunt.View"
        template="templates/punt+subpunt_view.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <!-- Vista per defecte de Document -->
    <browser:page
        for=".document.IDocument"
        name="view"
        class=".document.View"
        template="templates/document_view.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <!-- Vista per defecte de File -->
    <browser:page
        for=".file.IFile"
        name="view"
        class=".file.View"
        template="templates/file_view.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <!-- Vista per defecte de Acta -->
    <browser:page
        for=".acta.acta.IActa"
        name="view"
        class=".acta.acta.View"
        template="acta/acta.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <!-- Vista per defecte de Annex -->
    <browser:page
        for=".annex.IAnnex"
        name="view"
        class=".annex.View"
        template="templates/annex_view.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

    <!-- Vista per defecte de Audio -->
    <browser:page
        for=".audio.IAudio"
        name="view"
        class=".audio.View"
        template="templates/audio_view.pt"
        permission="zope2.View"
        layer="genweb.organs.interfaces.IGenwebOrgansLayer"
        />

</configure>
