<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="genweb.organs">

  <browser:page
    name="view"
    for=".acord.IAcord"
    class=".acord.View"
    template="acord.pt"
    permission="zope2.View"
    />

  <subscriber
    for=".acord.IAcord
          zope.container.interfaces.IObjectAddedEvent"
    handler="genweb.organs.hooks.acordAdded"
    />

  <subscriber
    for=".acord.IAcord
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="genweb.organs.hooks.acordModified"
    />

  <subscriber
    for=".acord.IAcord
          zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler="genweb.organs.subscribers.update_indicators_on_acord_deletion"
    />

  <subscriber
    for=".acord.IAcord
          zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler="genweb.organs.subscribers.update_indicators_on_acord_review_state_change"
    />

  <browser:page
    name="openPublicVote"
    for=".acord.IAcord"
    class=".acord.OpenPublicVote"
    permission="genweb.organs.manage.vote"
    />

  <browser:page
    name="openOtherPublicVote"
    for=".acord.IAcord"
    class=".acord.OpenOtherPublicVote"
    permission="genweb.organs.manage.vote"
    />

  <!-- <browser:page
    name="openSecretVote"
    for=".acord.IAcord"
    class=".acord.OpenSecretVote"
    permission="genweb.organs.manage.vote"
    />

  <browser:page
    name="openOtherSecretVote"
    for=".acord.IAcord"
    class=".acord.OpenSecretPublicVote"
    permission="genweb.organs.manage.vote"
    /> -->

  <browser:page
    name="reopenVote"
    for=".acord.IAcord"
    class=".acord.ReopenVote"
    permission="genweb.organs.manage.vote"
    />

  <browser:page
    name="closeVote"
    for=".acord.IAcord"
    class=".acord.CloseVote"
    permission="genweb.organs.manage.vote"
    />

  <browser:page
    name="favorVote"
    for=".acord.IAcord"
    class=".acord.FavorVote"
    permission="genweb.organs.add.vote"
    />

  <browser:page
    name="againstVote"
    for=".acord.IAcord"
    class=".acord.AgainstVote"
    permission="genweb.organs.add.vote"
    />

  <browser:page
    name="whiteVote"
    for=".acord.IAcord"
    class=".acord.WhiteVote"
    permission="genweb.organs.add.vote"
    />

  <browser:page
    name="removeVote"
    for=".acord.IAcord"
    class=".acord.RemoveVote"
    permission="genweb.organs.manage.vote"
    />

</configure>
