<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.organs">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <permission
      id="genweb.organs.add.sessions"
      title="Genweb Organs: Add Sessions"
    />

    <permission
      id="genweb.organs.add.organs"
      title="Genweb Organs: Add Organs"
    />

    <permission
      id="genweb.organs.manage.vote"
      title="Genweb Organs: Manage Vote"
    />

    <permission
      id="genweb.organs.add.vote"
      title="Genweb Organs: Add Vote"
    />

    <permission
      id="genweb.organs.manage.quorum"
      title="Genweb Organs: Manage Quorum"
    />

    <permission
      id="genweb.organs.add.quorum"
      title="Genweb Organs: Add Quorum"
    />

    <permission
      id="genweb.organs.remove.quorum"
      title="Genweb Organs: Remove Quorum"
    />

    <!-- Include configuration for dependencies listed in setup.py -->
    <!-- <includeDependencies package="." /> -->

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".firma_documental" />
    <include package=".z3cwidget" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="UPC Organs de Govern (genweb.organs)"
        directory="profiles/default"
        description="Organs de Govern package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
      for=".content.sessio.ISessio
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".browser.events.change.sessio_changed"
    />

    <i18n:registerTranslations directory="locales" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="templates"
        layer=".interfaces.IGenwebOrgansLayer"
    />

    <browser:page
        name="organs-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.OrgansSettingsControlPanel"
        permission="cmf.ManagePortal"/>

    <include file="patches.zcml" />

    <subscriber for=".content.acord.IAcord zope.app.container.interfaces.IObjectAddedEvent" handler=".hooks.acordAdded" />
    <subscriber for=".content.acta.IActa zope.app.container.interfaces.IObjectAddedEvent" handler=".hooks.actaAdded" />
    <subscriber for=".content.punt.IPunt zope.app.container.interfaces.IObjectAddedEvent" handler=".hooks.puntAdded" />
    <subscriber for=".content.subpunt.ISubpunt zope.app.container.interfaces.IObjectAddedEvent" handler=".hooks.subpuntAdded" />
    <subscriber for=".content.acta.IActa zope.app.container.interfaces.IObjectRemovedEvent" handler=".hooks.actaDeleted" />
    <subscriber for=".content.acord.IAcord zope.lifecycleevent.interfaces.IObjectModifiedEvent" handler=".hooks.acordModified" />
    <subscriber for=".content.acta.IActa zope.lifecycleevent.interfaces.IObjectModifiedEvent" handler=".hooks.actaModified" />
    <subscriber for=".content.punt.IPunt zope.lifecycleevent.interfaces.IObjectModifiedEvent" handler=".hooks.puntModified" />
    <subscriber for=".content.subpunt.ISubpunt zope.lifecycleevent.interfaces.IObjectModifiedEvent" handler=".hooks.subpuntModified" />
    <subscriber for=".content.organgovern.IOrgangovern zope.lifecycleevent.interfaces.IObjectRemovedEvent" handler=".subscribers.update_indicators_on_organ_deletion" />
    <subscriber for=".content.organgovern.IOrgangovern zope.lifecycleevent.interfaces.IObjectCreatedEvent" handler=".subscribers.update_indicators_on_organ_review_state_change" />
    <subscriber for=".content.sessio.ISessio zope.lifecycleevent.interfaces.IObjectRemovedEvent" handler=".subscribers.update_indicators_on_sessio_deletion" />
    <subscriber for=".content.sessio.ISessio Products.CMFCore.interfaces.IActionSucceededEvent" handler=".subscribers.update_indicators_on_sessio_review_state_change" />
    <subscriber for=".content.acord.IAcord zope.lifecycleevent.interfaces.IObjectRemovedEvent" handler=".subscribers.update_indicators_on_acord_deletion" />
    <subscriber for=".content.acord.IAcord zope.lifecycleevent.interfaces.IObjectCreatedEvent" handler=".subscribers.update_indicators_on_acord_review_state_change" />

    <browser:page
        name="annex_view"
        for=".content.annex.IAnnex"
        class=".content.annex.View"
        template="templates/annex_view.pt"
        permission="zope2.View"
    />

    <browser:page
        name="acta_view"
        for=".content.acta.IActa"
        class=".content.acta.View"
        template="templates/acta_view.pt"
        permission="zope2.View"
    />

    <browser:page
        name="audio_view"
        for=".content.audio.IAudio"
        class=".content.audio.View"
        template="templates/audio_view.pt"
        permission="zope2.View"
    />

    <browser:page
        name="document_view"
        for=".content.document.IDocument"
        class=".content.document.View"
        template="templates/document_view.pt"
        permission="zope2.View"
    />

    <browser:page
        name="file_view"
        for=".content.file.IFile"
        class=".content.file.View"
        template="templates/file_view.pt"
        permission="zope2.View"
    />

    <browser:page
        name="visibleToHidden"
        for=".content.file.IFile"
        class=".content.file.VisibleToHidden"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        name="hiddenToVisible"
        for=".content.file.IFile"
        class=".content.file.HiddenToVisible"
        permission="cmf.ModifyPortalContent"
    />

    <browser:viewlet
        name="genweb.header-organs"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".browser.viewlets.gwHeader"
        template="../viewlets_templates/header.pt"
        layer=".interfaces.IGenwebOrgansLayer"
        permission="zope2.View"
    />

    <browser:page
        name="gw_type_ahead_search"
        for="*"
        class=".search.TypeAheadSearch"
        permission="zope2.View"
    />

    <browser:page
        name="acord_view"
        for=".content.acord.IAcord"
        class=".content.acord.View"
        template="templates/acord_view.pt"
        permission="zope2.View"
    />

    <browser:page
        name="view"
        for=".content.votacio_acord.IVotacioAcord"
        class=".content.votacio_acord.VotacioAcordView"
        permission="zope2.View"
    />

    <browser:page
        name="reopenVote"
        for=".content.votacio_acord.IVotacioAcord"
        class=".content.votacio_acord.ReopenVote"
        permission="genweb.organs.manage.vote"
    />

    <browser:page
        name="closeVote"
        for=".content.votacio_acord.IVotacioAcord"
        class=".content.votacio_acord.CloseVote"
        permission="genweb.organs.manage.vote"
    />

    <browser:page
        name="favorVote"
        for=".content.votacio_acord.IVotacioAcord"
        class=".content.votacio_acord.FavorVote"
        permission="genweb.organs.add.vote"
    />

    <browser:page
        name="againstVote"
        for=".content.votacio_acord.IVotacioAcord"
        class=".content.votacio_acord.AgainstVote"
        permission="genweb.organs.add.vote"
    />

    <browser:page
        name="whiteVote"
        for=".content.votacio_acord.IVotacioAcord"
        class=".content.votacio_acord.WhiteVote"
        permission="genweb.organs.add.vote"
    />

    <browser:page
        name="removeVote"
        for=".content.votacio_acord.IVotacioAcord"
        class=".content.votacio_acord.RemoveVote"
        permission="genweb.organs.manage.vote"
    />

    <adapter
        factory=".content.file.VisibleFileValidator"
        provides="z3c.form.interfaces.IValidator"
    />

    <adapter
        factory=".content.audio.AudioFileValidator"
        provides="z3c.form.interfaces.IValidator"
    />

    <adapter
        factory=".content.annex.AnnexFileValidator"
        provides="z3c.form.interfaces.IValidator"
    />

</configure>
