<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.organs">

    <include package="five.grok" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <permission
      id="genweb.organs.add.sessions"
      title="Genweb Organs: Add Sessions"
    />

    <permission
      id="genweb.organs.add.organs"
      title="Genweb Organs: Add Organs"
    />

    <permission
      id="genweb.organs.manage.vote"
      title="Genweb Organs: Manage Vote"
    />

    <permission
      id="genweb.organs.add.vote"
      title="Genweb Organs: Add Vote"
    />

    <permission
      id="genweb.organs.manage.quorum"
      title="Genweb Organs: Manage Quorum"
    />

    <permission
      id="genweb.organs.add.quorum"
      title="Genweb Organs: Add Quorum"
    />

    <permission
      id="genweb.organs.remove.quorum"
      title="Genweb Organs: Remove Quorum"
    />

    <permission
      id="genweb.organs.gdoc.sign"
      title="Genweb Organs: GDoc Sign"
    />

    <permission
      id="genweb.organs.gdoc.view"
      title="Genweb Organs: GDoc View"
    />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".portlets" />
    <include package=".z3cwidget" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="UPC Organs de Govern (genweb.organs)"
        directory="profiles/default"
        description="Organs de Govern package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
      for=".content.sessio.ISessio
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".browser.events.change.sessio_changed"
    />

    <i18n:registerTranslations directory="locales" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="templates"
        layer=".interfaces.IGenwebOrgansLayer"
    />

    <browser:page
        name="organs-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.OrgansSettingsControlPanel"
        permission="cmf.ManagePortal"/>

    <browser:page
        name="organs-gdoc-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.GDocSettingsControlPanel"
        permission="cmf.ManagePortal"/>

    <include file="patches.zcml" />

</configure>
