<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.organs">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <permission
      id="genweb.organs.add.sessions"
      title="Genweb Organs: Add Sessions"
    />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />


    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="UPC Organs de Govern v2.0 (genweb.organs)"
        directory="profiles/default"
        description="Organs de Govern package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
      for=".content.sessio.ISessio
           Products.DCWorkflow.interfaces.IBeforeTransitionEvent"
      handler=".browser.events.change.sessio_changed"
    />

    <i18n:registerTranslations directory="locales" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="templates"
        layer=".interfaces.IGenwebOrgansLayer"
    />

</configure>
