<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.organs">

    <browser:page
        name="sharing"
        for="*"
        class=".sharing.SharingView"
        permission="plone.DelegateRoles"
        />

    <browser:page
        name="updateSharingInfo"
        for="*"
        class=".sharing.SharingView"
        attribute="updateSharingInfo"
        permission="plone.DelegateRoles"
        />

    <!-- modified RSS to hide organs types based on state and role -->
    <adapter
        factory=".rss_custom.FolderFeed"
        for="Products.CMFCore.interfaces._content.IFolderish" />

    <!-- modified RSS to hide organs types based on state and role in searches -->
<!--     <browser:page
        name="search"
        class=".search.Search"
        permission="zope2.View"
        for="*"
        template="search.pt"
    />

    <browser:page
        name="updated_search"
        class=".search.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="updated_search.pt"
    /> -->

</configure>
