<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.organs">

    <browser:page
        name="sharing"
        for="*"
        class=".sharing.SharingView"
        permission="plone.DelegateRoles"
        layer=".interfaces.IGenwebOrgansLayer"
        />

    <browser:page
        name="updateSharingInfo"
        for="*"
        class=".sharing.SharingView"
        attribute="updateSharingInfo"
        permission="plone.DelegateRoles"
        layer=".interfaces.IGenwebOrgansLayer"
        />

    <!-- modified RSS to hide organs types based on state and role -->
    <adapter
        factory=".rss_custom.FolderFeed"
        for="Products.CMFCore.interfaces._content.IFolderish" />

    <!-- modified search to hide organs types based on state and role in searches
         and search only in organs types -->
    <browser:page
        name="searchorgans"
        class=".search.Search"
        permission="zope2.View"
        for="*"
        template="search.pt"
        layer=".interfaces.IGenwebOrgansLayer"
        />

    <browser:page
        name="updated_search"
        class=".search.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="updated_search.pt"
        layer=".interfaces.IGenwebOrgansLayer"
        />

    <!-- Modified download file to pass the session state -->
    <browser:page
        name="download"
        for="*"
        class=".namedfilebrowser.Download"
        permission="zope2.View"
        />

    <!-- Modified download file to pass the session state -->
    <browser:page
        name="display-file"
        for="*"
        class=".namedfilebrowser.DisplayFile"
        permission="zope2.View"
        />




</configure>
